<?xml version="1.0" encoding="UTF-8"?>
<doi_batch xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://www.crossref.org/schema/{{schema_version}} https://www.crossref.org/schemas/crossref{{schema_version}}.xsd"
    xmlns="http://www.crossref.org/schema/{{schema_version}}" xmlns:jats="http://www.ncbi.nlm.nih.gov/JATS1"
    xmlns:fr="http://www.crossref.org/fundref.xsd" xmlns:mml="http://www.w3.org/1998/Math/MathML" xmlns:ai="http://www.crossref.org/AccessIndicators.xsd" version="{{schema_version}}">

    <head>
        <!-- This file was generated by hairball and is using Crossref schema {{schema_version }} -->

        <!-- Please note the places below where you need to replace element values -->

        <!-- The doi_batch_id below was generated from a timestamp. You may need to replace it if you have been
            generating batch_ids using some other mechanism -->

        <doi_batch_id>{{doi_batch_id}}</doi_batch_id>

        <!-- You may need to replace the timestamp below with a newer one --> 
        <timestamp>{{timestamp}}</timestamp>


        <depositor>
            <{{header_name_element}}>{{depositor_name}}</{{header_name_element}}>

            <!-- the email address below is where error reports will be sent,
                make sure it is correct -->
            <email_address>{{email_address}}</email_address>
        </depositor>

        <!-- You may want to replace the registrant value, it was auto-generated from the data you provided -->
        <registrant>{{registrant}}</registrant>
    </head>
    {{body}}
</doi_batch>
